# aomaomanage

./: pom.xml  readme.md
other-resource/project-doc/: database-design.md
other-resource/sql-dir/: aomao.sql  aomao_manage.cp.sql  aomao_manage.sql
src/main/java/edu/xja/config/: Swagger2Config.java
src/main/java/edu/xja/controller/: AdminController.java  ProductInfoController.java  TypeController.java  UserInfoController.java
src/main/java/edu/xja/dao/: AdminMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  ProductInfoMapper.java  TypeMapper.java  UserCommentMapper.java  UserInfoMapper.java
src/main/java/edu/xja/domain/: Admin.java  OrderDetail.java  OrderInfo.java  ProductInfo.java  Type.java  UserComment.java  UserInfo.java
src/main/java/edu/xja/service/: AdminService.java  OrderDetailService.java  OrderInfoService.java  ProductInfoService.java  TypeService.java  UserCommentService.java  UserInfoService.java
src/main/java/edu/xja/service/impl/: AdminServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  ProductInfoServiceImpl.java  TypeServiceImpl.java  UserCommentImpl.java  UserInfoServiceImpl.java
src/main/java/edu/xja/vo/: FrameResponse.java
src/main/resources/database-conf/: db.properties
src/main/resources/mappings/: AdminMapper.xml  OrderDetailMapper.xml  OrderInfoMapper.xml  ProductInfoMapper.xml  TypeMapper.xml  UserCommentMapper.xml  UserInfoMapper.xml
src/main/resources/mybatis-conf/: mybatis-generator.xml
src/main/resources/spring-conf/: spring-mybatis.xml  spring-tx.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/xja/: BaseTest.java
src/test/java/edu/xja/dao/: AdminMapperTest.java  OrderDetailMapperTest.java  OrderInfoMapperTest.java  ProductInfoMapperTest.java  TypeMapperTest.java  UserCommentMapperTest.java  UserInfoMapperTest.java
src/test/java/edu/xja/service/: ProductInfoServiceTest.java  TypeServiceTest.java  UserInfoServiceTest.java
